<div id="footer">

	<div class="container">
    
		<div class="row">
        
			<div class="col-md-6">
				<div class="footer-links"> <a href="/details/view/1">ABOUT</a> <a href="/details/view/3">FAQ</a> <a href="/">TERMS OF USE</a> <a href="/details/view/5">PRIVACY POLICY</a><a href="/details/view/2">BECOME A VENDOR</a> </div>
			</div>
            
			<div class="col-md-6">
				<div class="footer-links"> <a href="/details/view/4">CONTACT US</a> <a class="last-link" href="/">SITES WE LIKE</a> </div>
			</div>
            
			<!--<span style="font-size:11px" >&copy;
<?php echo date('Y'); ?> <?php echo env('HTTP_HOST'); ?></span>--> 
			
		</div>
        

    

    
    </div>

</div>
	<div class="container">
	<div class="row"> <?php echo $this->element('sql_dump');?> </div>
    
    </div>
    
        
