<div id="footer">

	<div class="container">
    
		<div class="row">
        
			<div class="col-md-12">
				<div class="footer-links"> <a href="/details/view/1">ABOUT</a> <a href="/details/view/3">FAQS</a> <a href="/details/view/6">TERMS OF USE</a> <a href="/details/view/5">PRIVACY POLICY</a>
			
				<a href="/details/view/2">BECOME A VENDOR</a> <a class="last-link"  href="/details/view/4">CONTACT US</a> <!--<a class="last-link" href="/">SITES WE LIKE</a> -->
                </div>
			</div>
            
			<!--<span style="font-size:11px" >&copy;
<?php echo date('Y'); ?> <?php echo env('HTTP_HOST'); ?></span>--> 
			
		</div>
        
   

    
    </div>

</div>
