<div class="page container">

	<div class="row">
    
    <div class="col-md-12 us-map">


This section celebrates the diversity America’s culinary heritage, a unique blend of Old World foods and customs combined with New World regional ingredients and traditions. Despite the homogenization of America’s palate by national food and restaurant chains, regional culinary traditions are flourishing, creating innovative and exciting variations that foster family ties and regional pride. Inspired by a broad range of ingredients, immigrant traditions, and media coverage, chefs and home cooks are redefining traditional recipes that are healthier, easier, and fuse local and international 
culinary concepts and foods.  We’ve used the culinary regions the excellent website whatscookingamerica.net. 

	</div>
    
    </div>
    </div>
    