<div class="row" style="margin-top:-10px;">

	 <div class="col-md-12">
			<h3 class="special-font" style="text-align:center;">INTERNATIONAL FOOD REGIONS</h3>
	 </div>
	 
</div>

<div class="row">

	 <div class="col-md-12"> <?php //echo $this->Html->image('/img/traditions/intl-map.png', array('class' =>'img-responsive center img-air-30'));?>
	 
	 
 	<img src="/img/traditions/intl-map.png" width="1074" height="565" usemap="#Map" border="0" class="img-responsive center img-air-30"/>
	
	</div>
	<map name="Map" id="Map">
		<area shape="poly" coords="5,84,7,151,29,163,60,142,86,146,128,190,131,224,149,247,184,248,212,272,265,268,345,190,307,134,320,108,269,62,272,42,321,5,250,5" href="/international/north-america" name="N America" />
		<area shape="poly" coords="151,249,175,279,186,287,216,302,243,318,266,331,273,321,254,301,244,283,211,276,206,268,183,249" href="/international/mexico" name="Mexico/Central America" />
		<area shape="poly" coords="274,318,287,309,320,314,350,333,355,347,398,363,401,376,389,404,377,422,335,469,313,489,307,510,298,525,311,536,293,542,273,523,279,475,288,410,273,398,256,367,259,344" href="/international/south-america" name="South America">
		<area shape="poly" coords="525,160,518,146,515,129,541,90,568,78,600,83,590,96,593,115,595,126,588,137,569,140,561,153,549,160,539,162,511,175,527,186,522,196,534,196,543,195,551,193,552,187,545,187,541,183,540,179,546,176,545,165" href="#" />
		<area shape="poly" coords="493,140,480,148,469,165,470,177,484,177,487,185,505,179,512,170,503,147" href="/international/british-isles" name="British Isles" />
		<area shape="poly" coords="476,212,485,212,483,232,463,261,476,266,517,292,541,278,554,279,576,289,580,281,612,279,606,260,609,247,627,239,627,232,637,230,636,220,628,213,587,212,574,211,567,217,563,207,561,197,554,194,545,196,522,198,527,186,514,179,491,187" href="/international/mediterranean" name="The Mediterranean" />
		<area shape="poly" coords="480,231,476,228" href="#" />
		<area shape="poly" coords="605,260,618,285,631,310,662,299,683,279,686,271,691,265,685,256,686,233,671,226,657,232,649,226,645,221,636,223,638,230,627,232,626,238,608,247" href="/international/middle-east" name="Middle East" />
		<area shape="poly" coords="762,185,754,177,742,177,733,163,724,166,715,158,686,168,683,179,654,175,640,184,651,196,643,202,649,225,670,225,687,233,688,257,708,252,719,234,728,231,725,220,744,211,743,201,756,195" href="/international/central-asia" name="Central Asia" />
		<area shape="poly" coords="461,262,515,292,538,279,547,281,543,308,537,327,529,335,510,331,478,337,451,307,449,280" href="/international/west-africa" name="West Africa" />
		<area shape="poly" coords="548,283,545,307,538,327,529,336,530,354,540,370,537,402,571,405,568,390,575,384,589,389,590,375,589,356,595,338,584,334,571,317,574,299,576,287,552,278" href="/international/central-africa" name="Central Africa" />
		<area shape="poly" coords="580,282,612,279,629,310,634,316,667,309,649,333,620,365,623,380,651,386,655,396,643,428,601,433,596,421,590,415,576,403,569,398,571,388,585,388,590,389,590,357,596,337,584,334,571,316" href="/international/east-africa" name="East Africa" />
		<area shape="poly" coords="537,404,545,419,548,437,555,454,561,462,581,458,602,435,595,422,583,410,572,403" href="/international/southern-africa" name="Southern Africa" />
		<area shape="poly" coords="687,271,700,271,709,280,718,286,732,326,744,333,750,327,743,313,745,301,764,285,773,283,781,274,790,261,787,256,776,262,761,260,746,253,740,246,744,238,740,233,733,235,727,230,717,234,709,252,688,256,690,263" href="/international/south-asia" name="South Asia" />
		<area shape="poly" coords="774,284,780,301,781,335,794,356,812,373,842,383,869,384,882,376,920,380,921,353,881,327,869,290,823,298,817,291,821,282,815,276,799,281,793,271,796,264,790,260" href="/international/southeast-asia" name="Southeast Asia" />
		<area shape="poly" coords="836,414,833,432,841,461,849,465,888,452,900,461,913,473,938,497,1006,509,1040,473,1020,456,1041,400,989,381,957,357,936,363,922,356,920,380,889,380" href="/international/oceania" name="Oceania" />
		<area shape="poly" coords="924,199,941,202,931,222,922,239,890,254,883,245,897,233,908,226" href="#" />
		<area shape="poly" coords="892,211,888,218,883,223,891,231,887,238,875,242,875,232,871,228,869,220,878,213,887,207" href="#" />
		<area shape="poly" coords="821,284,823,295,831,294,834,284,852,278,862,282,867,271,866,253,868,231,867,222,879,211,888,206,893,210,894,202,903,192,898,187,883,182,877,170,859,167,852,182,842,179,829,184,812,178,795,172,791,179,782,179,761,184,759,194,745,202,744,212,734,217,725,221,728,230,733,235,739,232,743,238,740,245,746,253,762,260,775,260,786,255,796,264,793,271,798,281,810,278" href="/international/china" name="China" />
		<area shape="poly" coords="545,163,545,175,540,181,545,187,552,187,552,193,559,197,565,215,571,209,585,211,621,208,632,208,645,214,641,203,646,195,638,184,648,175,681,178,686,167,715,156,724,164,733,161,742,175,754,175,761,184,781,179,791,178,794,171,828,183,840,178,849,181,860,164,879,170,886,183,905,193,894,209,899,211,917,195,935,199,1071,128,1049,76,912,46,869,64,789,13,676,10,526,24,546,52,601,78,592,102,597,128,588,137,563,152" href="/international/eastern-europe" name="Eastern Europe"/>
		<area shape="poly" coords="511,176,519,166,529,161,535,162,544,163,544,174,540,181,543,186,550,188,551,193,540,195,523,197,529,185" href="/international/western-europe" name="Western Europe" />
		<area shape="poly" coords="474,212,473,223,476,233,481,231,482,221,483,212" href="/international/western-europe" name="Portugal" />
		<area shape="poly" coords="279,38,328,63,356,147,454,122,527,158,544,158,558,151,585,136,595,123,591,101,596,80,480,11,448,2,361,1,323,11" href="/international/scandinavia" name="Scandinavia" />
	</map>
</div>
	 

<div class="row">
   
   <div class="col-md-12 map-nav">
   
        <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/N-America.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'north-america'),
                  ));
              ?>
              <span>North America/Canada</span>
       </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/British.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'british-isles'),
                  ));
              ?>
              <span>British Isles/Ireland</span>
       </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/M-East.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'middle-east'),
                  ));
              ?>
              <span>Middle East</span>
       </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/China.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'china'),
                  ));
              ?>
              <span>China/Taiwan/Mongolia</span>
       </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/Mexico.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'mexico'),
                  ));
              ?>
              <span>Mexico/Central America</span>
       </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/Scandinavia.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'scandinavia'),
                  ));
              ?>
              <span>Scandinavia</span>
       </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/E-Africa.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'east-africa'),
                  ));
              ?>
              <span>East Africa</span>
       </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/Japan.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'japan'),
                  ));
              ?>
              <span>Japan</span>
       </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("traditions/dots/Caribbean.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'international','action' => 'the-caribbean'),
                  ));
              ?>
              <span>The Caribbean</span>
       </div>
      
   </div>

</div>



<script type="text/javascript" src="/js/jquery.rwdImageMaps.min.js"></script> 
<script>
$(document).ready(function(e) {
    $('img[usemap]').rwdImageMaps();
});</script>