<div class="row" style="margin-top:-10px;">

   <div class="col-md-12">
      <h3 class="special-font" style="text-align:center;">INTERNATIONAL FOOD REGIONS</h3>
   </div>
   
</div>

<div class="row"

   <div class="col-md-12 intl-map">
      <?php echo $this->Html->image('/img/traditions/intl-map.png', array('class' =>'img-responsive center img-air-30'));?>
   </div>
   
   <div class="col-md-12 map-nav">


   
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/N-America.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'north-america'),
				));
			?>
            <span>North America/Canada</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/British.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'british-isles'),
				));
			?>
            <span>British Isles/Ireland</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/M-East.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'middle-east'),
				));
			?>
            <span>Middle East</span>
		</div>
        
        <div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/China.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'china'),
				));
			?>
            <span>China/Taiwan/Mongolia</span>
		</div>



		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/Mexico.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'mexico'),
				));
			?>
            <span>Mexico/Central America</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/Scandinavia.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'scandinavia'),
				));
			?>
            <span>Scandinavia</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/E-Africa.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'east-africa'),
				));
			?>
            <span>East Africa</span>
		</div>
        
        <div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/Japan.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'japan'),
				));
			?>
            <span>Japan</span>
		</div>





		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/Caribbean.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'the-caribbean'),
				));
			?>
            <span>The Caribbean</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/Mediterranean.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'mediterranean'),
				));
			?>
            <span>The Mediterranean</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/S-Africa.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'southern-africa'),
				));
			?>
            <span>Southern Africa</span>
		</div>
        
        <div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/Korea.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'korea'),
				));
			?>
            <span>S. Korea/ N. Korea</span>
		</div>





		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/S-America.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'south-america'),
				));
			?>
            <span>South America</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/E-Europe.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'eastern-europe'),
				));
			?>
            <span>Eastern Europe</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/C-Africa.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'central-africa'),
				));
			?>
            <span>Central Africa</span>
		</div>
        
        <div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/S-Asia.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'south-asia'),
				));
			?>
            <span>South Asia</span>
		</div>







		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/W-Europe.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'north-america'),
				));
			?>
            <span>Western Europe</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/C-Asia.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'central-asia'),
				));
			?>
            <span>The Caucasus/ Central Asia</span>
		</div>
        
		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/M-East.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'west-africa'),
				));
			?>
            <span>West Africa</span>
		</div>
        
        <div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/SE-Asia.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'southeast-asia'),
				));
			?>
            <span>Southeast Asia</span>
		</div>
        
        
        
        
        
 		<div class="col-md-3 col-sm-4 col-xs-6">
			<?php  echo $this->Html->image("traditions/dots/Oceania.png", array(
    				"alt" => "",
    				'url' => array('controller' => 'international','action' => 'oceania'),
				));
			?>
            <span>Oceania</span>
		</div>
       
        

   </div>

</div>