
	<div class="row" style="margin-top:-10px;">
    
    	<div class="col-md-10 col-md-offset-1">
    
    		<h3 class="special-font" style="text-align:center;">US Food Regions</h3>
			
			<p style="padding: 15px 10px">This section celebrates the diversity America’s culinary heritage, a unique blend of Old World foods and customs combined with New World regional ingredients and us-traditions. Despite the homogenization of America’s palate by national food and restaurant chains, regional culinary us-traditions are flourishing, creating innovative and exciting variations that foster family ties and regional pride. Inspired by a broad range of ingredients, immigrant us-traditions, and media coverage, chefs and home cooks are redefining traditional recipes that are healthier, easier, and fuse local and us culinary concepts and foods.  We’ve used the culinary regions the excellent website whatscookingamerica.net. </p>
        
            
        </div>
    
    </div>
    
    	<div class="col-md-12">
        
			
		<img src="/img/us-traditions/us-map.png" width="885" height="548" usemap="#Map2" border="0" class="img-responsive center "/>
		<map name="Map2" id="Map2">
			<area shape="poly" coords="74,9,36,140,236,193,245,131,344,144,349,60" href="/us/pacific-northwest" name="Pacific Northwest" />
			<area shape="poly" coords="33,145" href="#" />
			<area shape="poly" coords="37,146,39,252,60,314,110,372,152,379,168,335,164,302,175,303,194,186" href="/us/far-west" name="Far West" />
			<area shape="poly" coords="195,188,238,195,237,213,266,217,257,297,351,304,352,313,400,314,401,352,441,364,464,368,477,362,500,370,502,405,512,420,510,447,454,530,413,520,372,458,347,468,318,454,290,412,268,410,268,420,212,415,154,380" href="/us/southwest" name="Southwest" />
			<area shape="poly" coords="568,308,575,293,548,260,529,230,546,197,531,187,528,168,455,172,436,60,350,59,345,144,247,132,239,208,268,214,258,295,349,302,356,308,403,311,405,348,464,364,477,357,491,364,487,311,557,300,559,311" href="/us/plains-midwest" name="Plains Midwest" />
			<area shape="poly" coords="488,312,554,305,556,314,566,312,556,334,672,313,718,365,753,458,750,506,732,502,698,456,674,419,654,430,617,423,586,430,596,450,585,456,547,456,544,447,511,450,514,420,503,402,502,369,494,365"  href="/us/southeast" name="Southeast" />
			<area shape="poly" coords="560,332,671,311,718,363,750,315,784,286,786,245,773,234,766,219,744,221,749,207,730,205,709,215,709,206,694,212,689,212,670,240,659,239,635,239,611,263,578,289" href="/us/south-central" name="South Central" />
			<area shape="poly" coords="762,68,788,49,794,3,830,4,856,44,821,98,840,110,814,137,788,150" href="/us/new-england" name="New England" />
			<area shape="poly" coords="758,71,726,104,732,118,694,134,700,144,682,163,694,210,708,205,710,212,733,204,749,207,748,218,766,217,774,233,798,234,814,141,786,150" href="/us/mid-atlantic" name="Mid-Atlantic" />
			<area shape="poly" coords="438,58,454,170,528,166,531,184,545,196,530,230,574,290,633,237,668,239,690,209,678,165,647,179,657,156,646,130,634,108,604,104,592,120,525,90,543,73,465,52" href="/us/great-lakes" name="Great Lakes" />
			<area shape="poly" coords="162,395,154,479,180,491,210,527,184,544,116,488,74,514,8,516,36,472,18,454,18,410,66,380,100,372" href="/us/pacific-northwest" name="Alaska"/>
			<area shape="poly" coords="225,472,250,460,298,480,322,512,306,528" href="/us/far-west" name="Far West" />
		</map>
</div>

		<div class="col-md-12">


			<map name="Map" id="Map">
		
			</map>

		</div>
   
<div class="col-md-12 col-md-offset-1 map-nav">
   
        <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/far-west.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'far-west'),
                  ));
              ?>
              <span>Far West</span>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/southwest.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'southwest'),
                  ));
              ?>
              <span>Southwest</span>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/great-lakes.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'great-lakes'),
                  ));
              ?>
              <span>Great Lakes</span>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/pacific-northwest.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'pacific-northwest'),
                  ));
              ?>
              <span>Pacific Northwest</span>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/southeast.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'southeast'),
                  ));
              ?>
              <span>Southeast</span>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/mid-atlantic.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'mid-atlantic'),
                  ));
              ?>
              <span>Mid-Atlantic</span>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/plains-midwest.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'plains-midwest'),
                  ));
              ?>
              <span>Plains Midwest</span>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/south-central.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'south-central'),
                  ));
              ?>
              <span>South Central</span>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-6">
              <?php  echo $this->Html->image("us-traditions/dots/new-england.png", array(
                      "alt" => "",
                      'url' => array('controller' => 'us','action' => 'new-england'),
                  ));
              ?>
              <span>New England</span>
       </div>
      
   </div>



<script type="text/javascript" src="/js/jquery.rwdImageMaps.min.js"></script> 
<script>
$(document).ready(function(e) {
    $('img[usemap]').rwdImageMaps();
});</script>